@cardinal-base-path: "../bower_components/cardinal/less";

@import "@{cardinal-base-path}/cardinal.less";
@import (inline) "navigation.css";
@import (inline) "header.css";
@import (inline) "content.css";
@import (inline) "footer.css";
@import (inline) "prettify-tomorrow.css";


// Typography
// TODO: scale down headings

// Miscellaneous
td {
	p:last-child {
		margin-bottom: 0;
	}
}
